{
  "compilerOptions": {
    "strict": true,
    "types": [],
    "module": "AMD",
    "moduleResolution": "Node",
    "declaration": true,
    "declarationMap": true,
    "rootDirs": [
      ".",
      "bazel-out/darwin-fastbuild/bin",
      "bazel-out/k8-fastbuild/bin",
      "bazel-out/x64_windows-fastbuild/bin",
      "bazel-out/darwin-dbg/bin",
      "bazel-out/k8-dbg/bin",
      "bazel-out/x64_windows-dbg/bin"
    ],
    "jsx": "react",
    "lib": ["ESNext", "DOM"]
  }
}
